{
  "name": "@david-lukas/ngx-cron-editor",
  "description": "A cron expression generator with translations",
  "version": "20.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/david-lukas/ngx-cron-editor"
  },
  "author": {
    "name": "Mirco Seccardi"
  },
  "contributors": [
    {
      "name": "David Lukas"
    }
  ],
  "keywords": [
    "angular",
    "cron",
    "cron-expression",
    "ngx-cron-editor",
    "angular-cli",
    "quartz",
    "translation",
    "localization",
    "i18n"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/david-lukas/ngx-cron-editor/issues"
  },
  "homepage": "https://github.com/david-lukas/ngx-cron-editor",
  "peerDependencies": {
    "@angular/core": "^20.0.0",
    "@angular/animations": "^20.0.0",
    "@angular/common": "^20.0.0",
    "@angular/forms": "^20.0.0",
    "@angular/platform-browser": "^20.0.0",
    "@angular/platform-browser-dynamic": "^20.0.0",
    "@angular/router": "^20.0.0",
    "@angular/material": "^20.0.0",
    "@angular/cdk": "^20.0.0",
    "@angular/compiler": "^20.0.0",
    "@ngx-translate/core": "^14.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
